<!DOCTYPE html />
<HTML>
   <HEAD>
      <TITLE>
         Buscar Productoss 
      </TITLE>
      <style>
        div {
          font-size: 18px;
        }
        form {
        margin-left: 35px;
        margin-top: 35px;
        }
        td { 
        padding: 15px;
        }
        div {
        font-family: Verdana;
        }
        input[type=submit] {
        font-family: Verdana;
        font-size: 15px
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: Verdana;
        font-size: 17px;
        }

        li {
        float: left;
        }

        li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
      </style>
   </HEAD>
<BODY>
  <ul>
    <li><a class="active" href="/catalog">Catalogo</a></li>
    <li><a href="/busqueda">Busqueda</a></li>
    <li><a href="/MisPedidos">Mis pedidos</a></li>
    <li><a href="/Cesta">Cesta</a></li>
    <li><a href="/Recomendaciones">Recomendaciones</a></li>
    <li><a href="/MisDevoluciones">Mis Devoluciones</a></li>
  </ul>
  <form method="post" action="{{ url_for('getCategory') }}">
	<div>
			<label>Escoja una categoria:</label></br>
                        <table>
                          <tr>
                            <td>
	   		      <input type="checkbox" name="Cosmetica" id="Cosmetica" > Cosmetica </input>
                          </td>
                            <td>
	   		      <input type="checkbox" name="Electronica" id="Electronica"> Electronica </input>
                            </td>
                            <td>
	   		      <input type="checkbox" name="Ropa" id="Ropa" > Ropa </input>
                            </td>
                          </table>
   	</div>
        </br>
   	<div>
   		<label> Escoja un precio: </label></br>
                <table>
                  <tr>
                    <td>
   		      <input type="checkbox" name="De0a30" id="De0a30" > 0€ a 30€ </input>
                    </td>
                    <td>
		      <input type="checkbox" name="De30A100" id="De30A100"> 30€ a 100€</input>
                    </td>
                    <td>
		      <input type="checkbox" name="MayorA100" id="MayorA100" > Mayor a 100€ </input>
                    </td>
                  <tr>
                </table>
   	</div>
        </br>
	<input type="submit" value="Enviar"></input>
   	</form>
</BODY>
</HTML> 
