<!DOCTYPE html />
<HTML>
   <HEAD>
      <TITLE>
         Mis pedidos
      </TITLE>
      <style>
        td {
        font-family: Verdana;
        font-size: 15px;
        padding: 8px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: Verdana;
        font-size: 17px;
        }
        li {
        float: left;
        }
        li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover {
        background-color: #111;
        }
      </style>
   </HEAD>
<BODY>
    <ul>
      <li><a class="active" href="/catalog">Catalogo</a></li>
      <li><a href="/busqueda">Busqueda</a></li>
      <li><a href="/MisPedidos">Mis pedidos</a></li>
      <li><a href="/Cesta">Cesta</a></li>
      <li><a href="/Recomendaciones">Recomendaciones</a></li>
  </ul>
  <h3> Devolver Producto de Pedido {{data["pedido"]["numeroPedido"]}}</h3>
  <table>
  {%for producto in data["productos"] %}
   <tr>
   <td>{{producto["nombre"]}} </td>
   <td>
        <form action="{{url_for('devolverProducto')}}"  method="post">
            <input type="hidden" name="numeroPedido" value="{{data['pedido']['numeroPedido']}}">
            <input type="hidden" name="nombreUsuario" value="{{data['pedido']['nombreUsuario']}}">
            <input type="hidden" name="nombreProducto" value="{{producto['nombre']}}">
            <input type="submit" value="Devolver">
       </form>
   </td>
   </tr>
    {% endfor %}
  </table>
  
</BODY>
</HTML> 
