<!DOCTYPE html />
<HTML>
   <HEAD>
      <TITLE>
         Gestionar pedido
      </TITLE>
      <style>
        td {
        font-family: Verdana;
        font-size: 15px;
        padding: 15px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: Verdana;
        font-size: 17px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: Verdana;
        font-size: 17px;
        }

        li {
        float: left;
        }

        li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
      </style>
   </HEAD>
<BODY>
    <ul>
      <li><a class="active" href="/venderProductoExterno">Acordar producto</a></li>
      <li><a href="/gestionarPedidoExterno">Gestionar pedido</a></li>
  </ul>
    <table>
      <tr>
        <td>
          Informacion sobre el pedido:
        </td>
      </tr>
      <tr>
        <td>

        </td>
        <td>

        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>

        </td>
        <td>

        </td>
      </tr>
      <tr>
        <td>

        </td>
        <td>

        </td>
      </tr>
      <tr>
        <td>
          <button type="button" onclick="">Realizar peticion a la tienda</button>
        </td>
      </tr>
    </table>
</BODY>
</HTML> 
