<!DOCTYPE html />
<HTML>
   <HEAD>
      <TITLE>
         Mis pedidos
      </TITLE>
      <style>
        td {
        font-family: Verdana;
        font-size: 15px;
        padding: 8px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: Verdana;
        font-size: 17px;
        }
        li {
        float: left;
        }
        li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        li a:hover {
        background-color: #111;
        }
      </style>
   </HEAD>
<BODY>
    <ul>
      <li><a class="active" href="/catalog">Catalogo</a></li>
      <li><a href="/busqueda">Busqueda</a></li>
      <li><a href="/MisPedidos">Mis pedidos</a></li>
      <li><a href="/Cesta">Cesta</a></li>
      <li><a href="/Recomendaciones">Recomendaciones</a></li>
      <li><a href="/misDevoluciones">Mis Devoluciones</a></li>
  </ul>
  <table>
    {% for devolucion in devoluciones %}
    <tr>
      <td>
        <b>Numero pedido:</b>
      </td>
      <td>
        {{ devolucion['numero_pedido'] }}
      </td>
    </tr>
    <tr>
      <td>
        <b>Usuario:</b>
      </td>
      <td>
        {{ devolucion['usuario'] }}

      </td>
    </tr>
    <tr>
      <td>
        <b>Estado de Devolucion:</b>
      </td>
      <td>
        {{ devolucion['estado_devolucion'] }}
      </td>
    </tr>
    <tr>
      <td>
        <b>Contiene:</b>
      </td>
      <td>
      </td>
    </tr>
     {% for producto in devolucion['contiene']%}
    <tr>
      <td> {{producto['nombre']}}
      </td>
	<td>
       </td>
	
    </tr>
    {%endfor%}
    <tr>
      <td>
	
      </td>
      <td>
       </td>
    </tr>
    {% endfor %}
  </table>
</BODY>
</HTML> 
