<!DOCTYPE html />
<HTML>
   <HEAD>
      <TITLE>
         Mis pedidos
      </TITLE>
      <style>
        td {
        font-family: Verdana;
        font-size: 15px;
        padding: 8px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family: Verdana;
        font-size: 17px;
        }

        li {
        float: left;
        }

        li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }
      </style>
   </HEAD>
<BODY>
    <ul>
      <li><a class="active" href="/catalog">Catalogo</a></li>
      <li><a href="/busqueda">Busqueda</a></li>
      <li><a href="/MisPedidos">Mis pedidos</a></li>
      <li><a href="/Cesta">Cesta</a></li>
      <li><a href="/Recomendaciones">Recomendaciones</a></li>
  </ul>
  <table>
    {% for pedido in pedidos %}
    <tr>
      <td>
        <b>Numero pedido:</b>
      </td>
      <td>
        {{ pedido['numero_pedido'] }}
      </td>
    </tr>
    <tr>
      <td>
        <b>Usuario:</b>
      </td>
      <td>
        {{ pedido['usuario'] }}

      </td>
    </tr>
    <tr>
      <td>
        <b>Estado pedido:</b>
      </td>
      <td>
        {{ pedido['estado_pedido'] }}
      </td>
    </tr>
    <tr>
      <td>
        <b>Contiene:</b>
      </td>
      <!--
      {% for prod in pedido['contiene'] %}
      <td>
        {{ prod['nombre']}}
      </td>
      {% endfor %}
      -->
      <td>
        {{ pedido['contiene'] }}
      </td>
    </tr>
    <tr>
      <td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td>
    </tr>
    {% endfor %}
  </table>
</BODY>
</HTML> 
